%PhD thesis on scientific visualization of the data from the topic ++
@phdthesis{phdthesis,
  author       = {Jørn Joakim Gundersen}, 
  title        = {{Scientific Visualization of Multidimensional Geometric Data:a Study Inspired by the Simulator BedSim of LKAB}},
  school       = {Norges teknisk-naturvitenskapelige universitet, IME-fakultetet, Høgskolen i Narvik},
  year         = 2010,
  address      = {Trondheim},
  month        = 6,
  note         = {}
}

% game maths and physics  ++
@book{2011mathematics,
  title={{Mathematics and Physics for Programmers, Second Edition}},
  author = {Danny Kodicek},
  isbn={9781435457836},
  url={https://books.google.no/books?id=Sd3oAgAAQBAJ},
  year={2011},
  publisher={Course Technology}
}

% game maths, physics and so on ++
@book{lengyel2012mathematics,
  title={{Mathematics for 3D Game Programming and Computer Graphics}},
  author={Lengyel, E.},
  isbn={9781435458871},
  lccn={2011924487},
  series={ITPro collection},
  url={https://books.google.no/books?id=qtVvCgAAQBAJ},
  year={2012},
  publisher={Delmar Cengage Learning}
}

% Physics, a lot on it ++
@book{bourg2013physics,
  title={{Physics for Game Developers: Science, math, and code for realistic effects}},
  author={Bourg, D.M. and Bywalec, B.},
  isbn={9781449361044},
  url={https://books.google.no/books?id=Kd5QonEHoCwC},
  year={2013},
  publisher={O'Reilly Media}
}

% Physics, integration, discretization also a lot ++
@book{millington2017game,
  title={{Game Physics Engine Development: How to Build a Robust Commercial-Grade Physics Engine for Your Game}},
  author={Millington, I.},
  isbn={9781138403123},
  url={https://books.google.no/books?id=UhKDtAEACAAJ},
  year={2017},
  publisher={Taylor \& Francis Limited}
}

% collision detection book ++
@book{ericson2004real,
  title={{Real-Time Collision Detection}},
  author={Ericson, C.},
  isbn={9780080474144},
  series={Morgan Kaufmann series in interactive 3D technology},
  url={https://books.google.no/books?id=4wTNBQAAQBAJ},
  year={2004},
  publisher={CRC Press}
}


%PhD on physical simulator ++
@phdthesis{phdPhysicalSimulator,
    author = {Erleben, Kenny},
    title = {{Stable, Robust, and Versatile Multibody Dynamics Animation}},
    school       = {University of Copenhagen, Department of Computer Science},
  year         = {2004},
  address      = {Copenhagen},
  month        = {01},
  note         = {}
}


%multiple collisions PhD ++
@article{phdMultiCol,
author = {Harris, Robert and Liever, Peter and Luke, Edward and Dudley, Jonathan},
year = {2015},
month = {03},
pages = {564-593},
title = {{Multiple-Body Collision Algorithms for Computational Simulation of High-Speed Air-Delivered Systems}},
volume = {17},
journal = {Communications in Computational Physics},
doi = {10.4208/cicp.231113.290914a}
}

% Game physics and math and graphics.... ++
@book{eberly2010game,
  title={{Game Physics}},
  author={Eberly, D.H.},
  isbn={9780123749031},
  lccn={2009049828},
  url={https://books.google.no/books?id=Ax47nwEACAAJ},
  year={2010},
  publisher={Taylor \& Francis}
}


%basis for that thesis + work of Lakså, Arne and Bang, Børre ++
@article{articleLaksa,
author = {Lakså, Arne and Bang, Børre},
year = {2005},
month = {01},
pages = {169-178},
journal = {Tapir Akademisk Forlag},
isbn = {8251920930},
title = {{Simulating rolling and colliding balls on freeform surfaces with friction}}
}

%BASIS for the Bore Bang and Arne Laksa work ++
@article{articleMitrich,
author = {Mirtich, Brian},
year = {2001},
month = {05},
pages = {},
title = {{Timewarp Rigid Body Simulation}},
journal = {Proceedings of the ACM SIGGRAPH Conference on Computer Graphics},
doi = {10.1145/344779.344866}
}

%Basis for the Mirtich Brains contact group calculations ++
@article{articleBaraff,
author = {Baraff, David and Witkin, Andrew},
year = {2001},
month = {06},
pages = {},
title = {{Large Steps in Cloth Simulation}},
volume = {98},
journal = {Proceedings of SIGGRAPH},
doi = {10.1145/280814.280821}
}

% ++
@unpublished{Witkin1997AnIT,
  title= {{An Introduction to Physically Based Modeling: Differential Equation Basics}},
  author={Andrew Witkin},
  note={Robotics Institute, Carnegie Mellon University}, 
  year={1997}
}

% ++ 
@inproceedings{Baraff1997AnIT,
  title={{An Introduction to Physically Based Modeling: Rigid Body Simulation I—Unconstrained Rigid Body Dynamics}},
  author={David Baraff},
  year={1997}
}

% ++
@INPROCEEDINGS{Witkin97physicallybased,
    author = {Andrew Witkin},
    title = {{Physically Based Modeling: Principles and Practice -- Constrained Dynamics }},
    booktitle = {COMPUTER GRAPHICS},
    year = {1997},
    pages = {11--21},
    publisher = {}
}

% DOP article basis for many ++
@article{llopis_2009, 
title={{Data-Oriented Design}}, 
volume={16}, 
number={08}, 
journal={Game Developer}, 
author={Llopis, Noel}, 
year={2009}, 
month={Sep}, 
pages={43–45}}

%data oriented programming master thesis from ntnu ++
@article{walidThesis,
title = {{Data-oriented Design approach for processor intensive games}},
author = {Faryabi, Walid}, 
year = {2018}
}

%Data oriented design book ++
@book{fabian2018data,
  title={{Data-Oriented Design: Software Engineering for Limited Resources and Short Schedules}},
  author={Fabian, R.},
  isbn={9781916478701},
  url={https://books.google.no/books?id=\_XShvAEACAAJ},
  year={2018},
  publisher={Richard Fabian}
}


% GPU Gems. Example of how to implement a Real-Time Rigid Body Simulation on GPUs ++
@book{nguyen2008gpu,
  title={{GPU Gems 3}},
  author={Nguyen, H. and NVIDIA Corporation},
  number={v. 3},
  isbn={9780321515261},
  lccn={2007023985},
  series={Lab Companion Series},
  url={https://books.google.no/books?id=ylNyQgAACAAJ},
  year={2008},
  publisher={Addison-Wesley}
}


%Usage of the simulations 

%Rigid bodies in the digital twins   Did not find the text ++
@InProceedings{Krause2018a,
  author    = {Krause, M. and Schröder, K.-U. and Kaufmann, D. and Osterloh, T. and Roßmann, J.},
  title     = {{Coupling of rigid body dynamics with structural mechanics to include elastic deformations in a real-time capable holistic simulation for digital twins}},
  booktitle = {2018 European Simulation and Modelling Conference , Ghent , Belgium , ESM , October 24 -26, 2018, EUROSIS-ETI, pp. 77-81, ISBN 978-9492859-05-1},
  year      = {2018},
  editor    = {Dieter Claeys and Veronique Limere},
  keywords  = {Rigid Body Dynamics, Structural Mechanics, Transfer Matrix Method, Overall System Simulation, Virtual Testbed, Digital Twin},
}
  
%Digital twins terms ++
@misc{fuller2019digital,
    title={{Digital Twin: Enabling Technology, Challenges and Open Research}},
    author={Aidan Fuller and Zhong Fan and Charles Day},
    year={2019},
    eprint={1911.01276},
    archivePrefix={arXiv},
    primaryClass={cs.CY}
}


%Digital twins  did not read this one ++
@inproceedings{dtUrlich,
author = {Dahmen, Ulrich and Rossmann, J.},
year = {2018},
month = {10},
pages = {1-8},
title = {{Experimentable Digital Twins for a Modeling and Simulation-based Engineering Approach}},
doi = {10.1109/SysEng.2018.8544383}
}

%digital twins  ++
@article{articleDT,
author = {Schluse, Michael and Priggemeyer, Marc and Atorf, Linus and Romann, Jurgen},
year = {2018},
month = {02},
pages = {1-1},
title = {{Experimentable Digital Twins—Streamlining Simulation-Based Systems Engineering for Industry 4.0}},
volume = {PP},
journal = {IEEE Transactions on Industrial Informatics},
doi = {10.1109/TII.2018.2804917}
}

@misc{twins_gartner,
 author = {Christy Pettey},
 title  = {{Prepare for the Impact of Digital Twins}},
 note   = {Gartner},
 year = {2017},
 url    = {https://www.gartner.com/smarterwithgartner/prepare-for-the-impact-of-digital-twins/},
 howpublished = "\url{https://www.gartner.com/smarterwithgartner/prepare-for-the-impact-of-digital-twins/}"
}



@misc{blender,
 title  = {{Introduction to particle system}},
 note   = {{Blender 2.82 Manual}},
 year = {2020},
 url    = {https://docs.blender.org/manual/en/latest/physics/particles/introduction.html},
 howpublished = "\url{https://docs.blender.org/manual/en/latest/physics/particles/introduction.html}"
}

@misc{reaflow,
 title  = {{RealFlow out-of-the-box fluid simulation software}},
 year = {2020},
 url    = {http://www.nextlimit.com/realflow/},
 howpublished = "\url{http://www.nextlimit.com/realflow/}"
}

@misc{godot,
 title  = {{Godot game engine. Home page}},
 year = {2020},
 url    = {https://godotengine.org/},
 howpublished = "\url{https://godotengine.org/}"
}

@misc{unity,
 title  = {{Unity - Real-Time Development Platform. Home page}},
 year = {2020},
 url    = {https://unity.com/},
 howpublished = "\url{https://unity.com/}"
}

@misc{unreal,
 title  = {{Unreal - Real-Time 3D creation platform. Home page}},
 year = {2020},
 url    = {https://www.unrealengine.com/},
 howpublished = "\url{https://www.unrealengine.com/}"
}


%octtrees ++
@book{berg, 
  place={Berlin}, 
  title={{Computational geometry: algorithms and applications}}, publisher={Springer-Verlag}, 
  author={Berg, Mark and Kreveld, Marc and Overmars, Mark and Schwarzkopf, Otfried}, 
  year={1997}
}


%simultaneous collisions
@article{ErmKaz06,
author = {Ermolin, Egor and Kazakov, Alexey},
year = {2006},
volume = {9},
issue = {3},
pages = {253--262},
journal = {Sibirskii Zhurnal Vychislitelnoi Matematiki},
title = {{The impulse-based method for the simultaneous resolution of collisions between rigid bodies}}
}

%physics based aimation. May be smth about collision resolution
@book{erleben2005physics,
  title={{Physics-based Animation}},
  author={Erleben, K. and Sporring, J. and Henriksen, K.},
  isbn={9781584503804},
  lccn={2005017654},
  series={Charles River Media graphics},
  url={https://books.google.no/books?id=c1G6ngEACAAJ},
  year={2005},
  publisher={Charles River Media}
}

@unpublished{courseSTE,
  author = {Jostein Bratlie and T. F. Brustad and Rune Dalmo and Arne Lakså},
  title = {{STE 6245 - Course Material}},
  month = {december},
  year = {2018},
  note = {unpublished},
  school = {UiT, Narvik},
  address = {UiT, Narvik}
}

@unpublished{DOP_cpp,
title= {{Path Tracing Three Ways: A Study of C++ Styles}},
author = {Matt Godbolt},
year = {2019},
note= {CppCon 2019}}
% ,
% URL= {https://mattgodbolt.github.io/pt-three-ways-pres},
% }

@unpublished{DOP_cpp_stoyan,
title= {{OOP is dead, long live Data-oriented design}},
author = {Stoyan Nikolov},
year = {2018},
note= {CppCon 2018}}
% ,
% URL= {https://github.com/CppCon/CppCon2018/blob/master/Presentations/oop_is_dead_long_live_dataoriented_design/oop_is_dead_long_live_dataoriented_design__stoyan_nikolov__cppcon_2018.pdf},
% }


%  to read 
@book{danby1997computer,
  title={{Computer modeling: from sports to spaceflight-- from order to chaos}},
  author={Danby, J.M.A.},
  isbn={9780943396514},
  lccn={97022651},
  series={Computer Modeling: From Sports to Spaceflight, from Order to Chaos},
  url={https://books.google.no/books?id=yXSrnQAACAAJ},
  year={1997},
  publisher={Willmann-Bell}
}

@book{goldstein2013classical,
  title={{Classical Mechanics}},
  author={Goldstein, H. and Poole, C.P. and Safko, J.L.},
  isbn={9781292026558},
  lccn={2001027951},
  url={https://books.google.no/books?id=bhVnngEACAAJ},
  year={2013},
  publisher={Pearson}
}

@book{jewett2008physics,
  title={{Physics for Scientists and Engineers with Modern Physics}},
  author={Jewett, J.W. and Serway, R.A.},
  isbn={9780495112402},
  lccn={2003107780},
  url={https://books.google.no/books?id=wQCMC3ryYzkC},
  year={2008},
  publisher={Thomson Brooks/Cole}
}

@unpublished{Sandvik2018PY5,
  author = {Anders W. Sandvik},
  title = {{PY 502 , Computational Physics , Fall 2018 Numerical Solutions of Classical Equations of Motion}},
  year = {2018},
  note = {unpublished},
  school = {Department of Physics, Boston University},
  address = {Department of Physics, Boston University}
}

@booklet{raulRojas,
author = {Rojas, Raul and Simon, Mark},
title = {{Like a Rolling Ball}},
school = {Freie Universitat Berlin, Institut fur Informatik.},
address = {Freie Universitat Berlin, Institut fur Informatik.}
}

@misc{intel_branch,
 author = {Rajiv Kapoor},
 title  = {{Avoiding the Cost of Branch Misprediction}},
 year = {2009},
 url    = {https://software.intel.com/en-us/articles/avoiding-the-cost-of-branch-misprediction},
 howpublished = "\url{https://software.intel.com/en-us/articles/avoiding-the-cost-of-branch-misprediction}"
}


@misc{locoroco,
 author = {{Sony Interactive Entertainment Inc.}},
 title  = {{LocoRoco™ Remastered Game}},
 year = {2020},
 url    = {https://www.playstation.com/en-us/games/locoroco-remastered-ps4/},
 howpublished = "\url{https://www.playstation.com/en-us/games/locoroco-remastered-ps4/}"
}

@misc{tromso,
 author = {{Tank Design}},
 title  = {{Tromsø International Film Festival 2020 visualisation project}},
 year = {2020},
 url    = {https://www.tank.no/prosjekter/tromso-international-film-festival-2020},
 howpublished = "\url{https://www.tank.no/prosjekter/tromso-international-film-festival-2020}"
}


@misc{src_thesis,
 author = {Kirill Sumskiy},
 title  = {The source code of the project},
 year = {2020},
 url    = {https://bitbucket.org/ksu027/spheresim/src/master/},
 howpublished = "\url{https://bitbucket.org/ksu027/spheresim/src/master/}"
}

@misc{intel_vtune,
 title  = {{Intel VTune Profiler User Guide}},
 year = {2020},
 url    = {https://software.intel.com/en-us/vtune-help},
 howpublished = "\url{https://software.intel.com/en-us/vtune-help}"
}

@misc{google_benchmark,
 title  = {{Google Benchmark Project page}},
 year = {2020},
 url    = {https://github.com/google/benchmark},
 howpublished = "\url{https://github.com/google/benchmark}"
}


@misc{eigen,
 title  = {{Eigen - a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.}},
 year = {2020},
 url    = {http://eigen.tuxfamily.org},
 howpublished = "\url{http://eigen.tuxfamily.org}"
}

@misc{glm,
 title  = {{OpenGL Mathematics (GLM) - a header only C++ mathematics library}},
 year = {2020},
 url    = {https://glm.g-truc.net/},
 howpublished = "\url{https://glm.g-truc.net/}"
}

@misc{cpp_con_micro,
title= {{CppCon 2015 Tuning C++: Benchmarks, and CPUs, and Compilers! Oh My!}},
author = {Chandler Carruth},
year = {2015},
note= {CppCon 2015}}
% ,
% URL= {https://isocpp.org/blog/2016/05/cppcon-2015-tuning-cpp-benchmarks-and-cpus-and-compilers-oh-my-chandler-car},
% howpublished = "\url{https://isocpp.org/blog/2016/05/cppcon-2015-tuning-cpp-benchmarks-and-cpus-and-compilers-oh-my-chandler-car}"
% }

@misc{cpp_con_macro,
title= {{Benchmarking C++ Code}},
author = {Bryce Adelstein Lelbach},
year = {2015},
note= {CppCon 2015}}
% ,
% URL= {https://github.com/CppCon/CppCon2015/tree/master/Presentations/Benchmarking\%20C\%2B\%2B\%20Code},
% howpublished = "\url{https://github.com/CppCon/CppCon2015/tree/master/Presentations/Benchmarking\%20C\%2B\%2B\%20Code}"
% }


@misc{qt3d,
title= {{Qt 3D}},
author = {{The Qt Company Ltd}},
year = {2020},
note= {Documentation},
URL= {https://doc.qt.io/qt-5/qt3d-index.html},
howpublished = "\url{https://doc.qt.io/qt-5/qt3d-index.html}"
}

%KDAB Aspects
@misc{kdab, 
title={{Writing a Custom Qt 3D Aspect – part 1}},
author = {Sean Harmer},
url={https://www.kdab.com/writing-custom-qt-3d-aspect/},
howpublished = "\url{https://www.kdab.com/writing-custom-qt-3d-aspect/}",
year={2017}}

@book{robotics,
  author = {Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
  title = {Robotics. Modelling, Planning and Control.},
  year = {2009},
  isbn = {9781846286414},
  publisher = {Springer}
} 

@book{SSC_manual,
author = {Lynxmotion, Inc},
title = {Lynxmotion Users Manual SSC-32 Ver 2.0},
year = {2005}
} 

@book{bok_arne,
author = {Arne Lakså},
title = {Blending technics for Curve and Surface constructions},
year = {2012}
} 


@book{bok_stat,
  author = {Peter J. Bickel, Kjell A. Doksum},
  title = {Mathematical Statistics: Basic Ideas and Selected Topics, Volume I, Second Edition},
  year = {2015},
  isbn = {9781498723800},
  publisher = {Chapman and Hall/CRC}
} 


@online{src_geometry,
 author = {Kirill Sumskiy},
 title  = {Source code of the project in Applied Geometry and Special Effects course. Commit: 249837a},
 year = {2019},
 url    = {https://bitbucket.org/ksu027/geometry/src/master/},
 howpublished = "\url{https://bitbucket.org/ksu027/geometry/src/master/}"
}

@online{src_video,
 author = {Kirill Sumskiy},
 title  = {Video presentation of the results of the project in Applied Geometry and Special Effects course},
 year = {2019},
 url    = {https://youtu.be/0hmfvNhxc4E},
 howpublished = "\url{https://youtu.be/0hmfvNhxc4E}"
}

@online{src_gmlib,
 title  = {GMlib - Geometric Library. Open source repository},
 year = {2019},
 url    = {https://source.coderefinery.org/gmlib/gmlib1},
 howpublished = "\url{https://source.coderefinery.org/gmlib/gmlib1}"
}
 

@online{src_Qt,
 author = {The Qt Company Ltd},
 title  = {Documentation web-page},
 year = {2019},
 url    = {https://doc.qt.io/qt-5/qserialport.html},
 howpublished = "\url{https://doc.qt.io/qt-5/qserialport.html}"
}



@online{openaigym,
 author= {OpenAI},
 title = {OpenAI Gym},
 year = {10.10.2019},
 url = {https://gym.openai.com/},
 howpublished = "\url{https://gym.openai.com/}"
}

@online{src_model,
    author = {Vaidya, Kapinjal},
    title = {AL5D Robotic Arm},
    year = {10.10.2019},
    url = {https://grabcad.com/library/al5d-robotic-arm-1},
    howpublished = "\url{https://grabcad.com/library/al5d-robotic-arm-1}"
}

@online{src_loader,
    author = {Fujita, Syoyo},
    title = {Tiny Obj Loader github},
    year = {10.10.2019},
    url = {https://github.com/syoyo/tinyobjloader},
    howpublished = "\url{https://github.com/syoyo/tinyobjloader}"
}

@online{src_stb_image,
    author = {Barrett, Sean T.},
    title = {Stb\_image github},
    year = {10.10.2019},
    url = {https://github.com/nothings/stb/blob/master/stb\_image.h},
    howpublished = "\url{https://github.com/nothings/stb/blob/master/stb\_image.h}"
}