\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

\usepackage{cleveref}


\author{Kirill Sumskiy}
\title{Code Notes}
\date{\today}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}


\maketitle
    
Integration methods(Euler or Runge Kutta) should be insreted in movingsphere.cpp

\section{THOUGHTS about research field}
\begin{itemize}
    \item Implementation of the physical simulator with rolling balls on planes and surfaces
    \item Introduction to the problems presented by the simulation of the processes with the energy loss and rare special cases. All the physical processes as newton cradle, energy transfer, ball falling one on another on the plane, sliding on several objects, resting on several objects. And scenes for such events.
    \item Implement a data-oriented?
    \item Performance comparison on the scenes without the energy loss!
    \begin{itemize}
        \item Compare integration methods
        \item Compare collision objects implementations. One with object, object, time. Another general where we group object in disjoint sets. Also could be added the implementation where there are several different types of the collision objects, as SpPl, SpSp, SpSu.
        \item If implemented, then compare data-oriented design and object oriented design.
    \end{itemize}
\end{itemize}


\section{Semi-real-time}
    Write about the selected approach for the fixed time step 16ms. About linearization of the problem. The selected approach for the Euler. May be try also Runge-Kutta and compare.

\section{Implementation structure}
classes, types, paradigms of Qt3D aspect, gmlib2, qml ans so on.

\section{Collision events}\label{sec_collisions}
Collision detection and collision resolution processes are quintessential in the case of the physical simulators of moving rigid bodies. These are the events which has the most effect on the behavior of the moving objects and the whole system in general. The implementation of these two processes could drastically affect the performance, reliability and level of the realism of the physical simulator. The majority of the reviewed literature items is addressing these problems, or even concentrating just on the approaches to the efficient collision detection \cite{ericson2004real}. This means that the implementation of the control system for the observation, organisation and treatment of the collision events is critical in the simulation problems. The selection of the data structures and the algorithms within this area could be both a bottle neck of the performance of the whole system and the source for the most significant and continuous optimizations. 

\subsection{Collision detection}\label{sec_collision_detection}
    The implemented algorithm first detects the collisions between the moving and fixed bodies by the greedy search. The search for the collisions is the area for the optimization. The known techniques include such approaches as space grid subdivision in octrees, or grouping by the surrounding spheres described in \cite{millington2017game}. On the other hand, the price of the differentiation of the bodies in such structures could be comparable to the greedy approach \cite{articleLaksa}. THIS COULD BE TESTED.
    here present collision detection conditions

\subsection{Collision objects}\label{sec_collision_object}
Our approach for the treatment of the collisions was following several sources \cite{ericson2004real}, \cite{millington2017game}, \cite{erleben2005physics}, \cite{articleLaksa}. Collision events were treated as objects. The robustness of the simulating process was provided by the strict sorting of the collisions by their time, the uniqueness of the collision objects and further sequential resolution of the collisions. Uniqueness in this case is meaning, that there could be only one collision instance with the ID of the moving body within the vector of the collision objects. That means that all the collision objects containing the moving body with the time of the collision after the time of the collision where this moving body appeared first, were deleted from the vector.

There were produced three implementations. One implementation treats collision as a tuple of the time of the collision, ID of the moving body and ID of the second body, which could be either moving or fixed. This type of collision objects is lightweight and relatively cheap in the case of the uniqueness provision. The con of this approach with respect to the selected collision detection criteria from the section \ref{sec_collision_detection} is in the possible collisions loss. The example visualised in the figure \ref{fig_collision_energy_transfer_before}. 
    \begin{figure}
        \begin{minipage}[t]{0.47\textwidth}
            \centering
            \includegraphics[width=\linewidth]{figures/collision_energy_transfer_before.png}
             \caption{Simultaneous collision with multiple contact points}\label{fig_collision_energy_transfer_before}
         \end{minipage}\hfill
         \begin{minipage}[t]{0.5\textwidth}
             \centering
             \includegraphics[width=\linewidth]{figures/collision_energy_transfer_after.png}
             \caption{Resolution of the simultaneous collision with multiple contact points}\label{fig_collision_energy_transfer_after}
           \end{minipage}
    \end{figure}
It shows the case when to moving spheres are approaching the third sphere exactly at the same time. As a result there would be found 4 collision objects with the same time, but different bodies: $<Sp1,Sp2>$, $<Sp2,Sp1>$, $<Sp2,Sp3>$, $<Sp3,Sp2>$. One could see, that first and second are just permutations of each other, as the third and fourth. It happens depending on, which sphere was in the outer loop and which in the inner loop of the collision detection algorithm. According to the uniqueness criteria only one collision object would be saved, as there is intersection of one or both bodies in others.  That means, that one collision could be missed, which could lead to interpenetration of the bodies. After resolving the saved collision, already touching object would not be detected as a collision with respect to collision detection algorithm from section \ref{sec_collision_detection}. One solution could be to change the uniqueness criteria, so that there would be deleted all the collision objects containing moving body with the time of the collision strictly > than the time of the collision, when this body was involved for the first time. While this would solve the described problem, it could be still difficult to solve the other problems of special cases, as simultaneous collision of the moving sphere with the fixed planes, or with the moving balls (classical billiard balls problem) presented further.  

Another implementation uses the same approach, but set of the ID of the colliding bodies instead of the ID of the second colliding body from the previous example. While it could help with the special cases of the simultaneous collisions, presented earlier, it still has drawbacks of the more complicated cases. 

Finally more advanced, but at the same time, more expensive approach, represents the collision object as a pair of collision time and the set of the IDs of the moving and fixed objects involved in the current collision. Here has been used the \verb|pair| structure from the \verb|std| library of C++, \verb|double| as a basis type for the \verb|duration| in the \verb|std::chrono| library. This type of the collision object allows to resolve the collisions of the multiple touching bodies. The whole approach of the collision grouping and sorting is listed further in the algorithm \ref{alg_collision_organisation}. The idea is to group those collision objects happening exactly at the same time and having common collision moving bodies in the direct on indirect connection. This approach allows to solve the more complicated problems of the multicontact collisions presented in the figure \ref{fig_collision_multy}

    \begin{figure}
        \begin{minipage}[t]{0.6\textwidth}
            \centering
            \includegraphics[width=\linewidth]{figures/collision_multy.png}
             \caption{Multiple collisions with the multiple contacts at the exact same time}\label{fig_collision_multy}
        \end{minipage}\hfill
        \begin{minipage}[t]{0.39\textwidth}
            \centering
            \includegraphics[width=\linewidth]{figures/collision_multy_planes.png}
             \caption{Collision response with the multiple contact points }\label{fig_collision_multy_planes}
        \end{minipage}\hfill        
    \end{figure}
    
\begin{algorithm}[H]\label{alg_collision_organisation}
    \textbf{Input}: Vector of all unsorted and not unique collision objects all\_collisions \;
    \textbf{Output}: Vector of sorted by the time collision sets grouped into unique collision objects \;
    \SetAlgoLined
    Initialize an empty vector of collision objects $new\_collisions$ \;
    \For{all\_collisions}
    {
        initialize an empty set of indexes $groups\_to\_delete$ \;
        initialize $current\_set$ to current collision \; 
        intialize boolean variable $add_new_set$ and set it $true$ \;
        \For{$i$ in $new\_collisions$}
        {
            find $intersection$ of set of colliding spheres of $new\_collisions[i]$ and $current\_set$
            \If {intersection not empty}
            {
                \If{time of $current\_set$ == time of $new\_collisions[i]$}
                {
                    $current\_set$ unite with set from $new\_collisions[i]$
                    $groups\_to\_delete$ insert $i$
                }
                \Else
                {
                    $add\_new\_set$ = $false$
                }
            }
            \For{$i$ in $groups\_to\_delete$}
            {
                $new\_collisions$ erase $i-th$ element 
            }
            \If {$add\_new\_set$}
            {
                $new\_collisions$ push $current\_set$
            }
            sort $new_collisions$ with respect to time
        }
        
        \If {inner\_product(temp\_velocity,normal) $<$ 0}
        {
            compute response\_sphere\_plane \;
            add new velocity to accumulative velocity vector \;
        }
    }
 
     new final velocity = accumulative velocity vector \;
     
     \While {at least one collision resolved}
     {
        resolve collision for the attached bodies \;
        resolve collision for the collision bodies \;
     }
     \caption{Clean up vector of collisions}
\end{algorithm}

The presented examples explain the special cases, which has an extremely low chance of appearance in the simulation due to the computation and precision errors. These special cases have even less probability of happening in case of simulation fully elastic collisions without energy loss, but they represent the scope of the problems appearing in the highly realistic simulations.  




\begin{algorithm}[H]
\SetAlgoLined
\KwResult{New velocity after the collision }
    Create a set of all touch points = objects \;
    $all\_collision\_planes$ = planes\_attached\_sphere + planes\_collision\_object \;
    $n\_of\_touch\_points$ = sphere\_ids + plane\_ids + n\_attached\_objs - 1 \;
    $temp\_velocity$ = sphere\_velocity / $n\_of\_touch\_points$ \;
 \For{all\_collision\_planes}
 {
    evaluate plane \;
    find planes normal \;
    \If {inner\_product(temp\_velocity,normal) $<$ 0}
    {
        compute response\_sphere\_plane \;
        add new velocity to accumulative velocity vector \;
    }
 }
 
 new final velocity = accumulative velocity vector \;
 
 \While {at least one collision resolved}
 {
    resolve collision for the attached bodies \;
    resolve collision for the collision bodies \;
 }
 \caption{Collision response}
\end{algorithm}

To avoid the infinite loop one could use the counter for the touch points. Practice shows that 20-100 is enough according to \cite{erleben2005physics}. The algorithm of resolving multiple simultaneous touch points is from this source also.


Write about:
there was implemented the analogue of the simultaneous collision resolution, which gave a good-looking results in experiments with the ball colliding with multiple planes at the same time and ball sliding at multiple planes. Also it gave a good solution for the ball colliding two other balls at the same time, analogously to billiard. Add pictures of such environments, add branch, or functionality in the final product for such scenes, add cite to \cite{erleben2005physics}. At the same time it did not give the robust solution for the collision resolution of the spheres with the multiple touch points, such as a newton cradle, or two balls approaching one from different sides, so that they change their velocities after. Show pictures, add scenes, \cite{erleben2005physics}. As in our simulator the main goal was to resolve multiple sphere collisions with the comparison of different approaches, where the accuracy, which could be crucial for example for the billiard game simulator, was less prioritized than the robustness of the multi-sphere collision resolution, also to have an approach closer to one presented in \cite{articleLaksa} for the comparison of the results, there has been chosen the second approach with the sequential collision resolution.

After implementation of the sequential approach described previously there has been detected the issue of the used model of the collision object and the method for organizing the vector of the collision objects for the further collision resolution. It has been detected the inconsistency, when we turned to the model with the contact points with the multiple objects within the one time step. The implemented model worked well with the collisions between the moving and fixed objects, but was not applicable to the collisions between moving objects. The collision was detected from the side of the all the objects involved in the collision. So for the simultaneous collision of 3 moving spheres, the collision was found between ${Sp_1,Sp_2}$, ${Sp_3,Sp_2}$ and ${Sp_2,Sp_1,Sp_3}$. Depending on which object was detected first, there were deleted two of three detected collisions, which was giving different result, and sometimes spheres were interpenetrating each other, which was not desired to be seen in the simulation. Add here picture of the simultaneous collision of 3 spheres, add 4th and 5 and 6 not connected to them, and newton cradle. So there has been changed an object storing collisions to the pair of time and set of objects interacting inside of that collision. The cleaning algorithm was changed to one allowing grouping of the objects of colliding at the same time. The algorithm was based on the disjoint set and union find data structures. Describe here the algorithm and your implementation. It gave the robustness of the collision sorting algorithm. 

\bibliographystyle{ieeetr}
\bibliography{bibliography}
\end{document}
