\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

\usepackage{cleveref}


\author{Kirill Sumskiy}
\title{Report on the preliminary research to the master thesis ``Physics Simulator".}
\date{\today}


\begin{document}


\maketitle
    \begin{abstract}
    This is the compressed report on the preliminary research to the thesis work ``Physics simulator". It contains the list of the reviewed literature and resources in the scope of the topic of the thesis. It states the fields of the interest for the deeper research. There is presented the drafted plan of the next stages of the thesis work with its the milestones. 
    \end{abstract}
    
\section{Simulators overview}
    The review of the literature describing the physical simulators showed that there exist several approaches to the implementation of the physical simulators. The common concepts, which appear in every approach include the semi-real time representation, ODE solvers, collision detection and collision response modules. The difference appears in the simulation of the physical environments, such as impulse-based or force-based paradigm. The first one calculates the impulses when the simulating objects interact with each other, the second one calculates the forces applied to each of the object at the every moment of simulation. The second approach looks closer to the reality, but at the same time could be more computationally expensive. It is usually based on the Jacobian approach which computes the state of the whole system at once and could end up in the situations without solutions, which should be treated separately. Of the main interest are the states, when the simulating objects are interacting with each other, or with the simulator's environment. The force-based approach is using constraint forces in such cases, which prevent the objects from the undesired penetrations, while the impulse-based approach is either using the micro collisions (could lead to instabilities) or the state-machine approach. In this case the computations of the object's behaviour depend on the state of this object.
    
    Another difference could be found in the semi-real time representation. This is connected to the field of integration and the collisions resolution process. One difference here could be in the size of the time step, for which computations are performed. One approach is to have a time step of the fixed size, which is small enough for the desired accuracy of the integration computations of the objects moving trajectories and at the same time long enough for the performing of such computations without delays. Another approach has the dynamic time-step, which could be adjusted to the needed computations. Another difference connected to the time is in the collision resolution approach. One way is the simulation of the whole system until the first observed collision or the end of the time step, if there are now collisions. If the exist collisions - resolution of the first one and search for the list of the collisions in the rest part of the time step. This procedure is repeated until the end of the time step. Another approach is simulating all the system until the end of the time step. This approach should deal with the anti penetration of the colliding object and in some cases revert the simulation to a smaller time step. This approach is less accurate and less stable. 
    
    It has been also observed, that depending on the task, which the specific simulator is solving, it could have different levels of the closeness to the real world. It contains what type of bodies are used: particles (only linear velocity) or rigid bodies (linear and angular velocities). In some cases rigid bodies could be represented as the sets of particles. Depending on the task different amount of forces could be injected in the simulation process, such as gravity, friction, drag, etc. The different level of accuracy of the integration process (Euler, Runge-Kutta, etc) is implemented with respect to the solving tasks.
    
\section{Optimization methods}
    There have been observed several methods of the possible optimizations of the simulators. As the collision detection algorithm is one of the most expensive ones in the simulators, there are several approaches in this field. One of them is the division of the collision detection process in the rough potential collision search and exact collision search. For the rough collisions the surrounding volumes (usually spheres) of the actual bodies are used. Collision detection with the spheres speeds up the process. When the potential collision of the surrounding sphere is observed, then the more complicated and expensive search of the real collision for the real body form is started. In our case we have the spheres, which makes that approach not useful for us. In our case another approach could be used. It is based on the grouping of the objects depending on their location in the simulating space. This division could be performed with the use of surrounding spheres, where these spheres surround the closest objects, then the groups of closest objects up to the sphere which surround all the objects of the scene. This approach uses the binary tree representation. If the surrounding spheres of the two nodes are not colliding, then there is no need in search for the collisions between the children of these nodes. The same principle is used in the division of the simulating space into sub-spaces. In this case in 3D environment the octrees are used and the objects are spread among the leafs of the octrees with respect to the devision of the space. While this could optimize the collision search process, the trees construction could be more expensive. 
    
    Another optimization approach is in the using of the data oriented paradigm instead of the object oriented. The design of the system with respect to the computational processes instead of the simulating objects leads to the use of the different data structures. These structures could be adjusted to the most expensive calculations to speed up the whole process. This includes the concatenation of the characteristics of the simulating objects into the vectors with respect to the data flow in the computational processes. Another method resulting from this approach is transferring the calculations to the GPU side, which is efficient in case of matrices multiplications.
    
    Any implementation of the physical simulator before and during the presented optimizations needs to be done with the use of the resources efficient coding style. This includes the use of the efficient algorithms, memory management and the techniques best suited for the specific programming languages.
    
\section{List of the reviewed literature}
    Within these three past weeks allocated for the preliminary research, there has been reviewed a list of the relevant literature and resources. These could be divided into several groups depending on the topic.
    
    \subsection{Physics, Mathematics, Simulations}
        To refresh the mathematical and physical knowledge there have been reviewed the next books: \cite{2011mathematics}, \cite{lengyel2012mathematics}, \cite{bourg2013physics}. The deep look at the collision detection and collision response is presented in the \cite{ericson2004real}. The view on the physical simulators from the game developers' side is given in \cite{eberly2010game}, \cite{nguyen2008gpu}, \cite{berg}, \cite{millington2017game}.
        
        There were reviewed the publications which were used as a basis for the topic of this thesis: \cite{articleLaksa} ans  \cite{phdthesis}. The question of stability is raised in the PhD thesis \cite{phdPhysicalSimulator}. There were also observed the classical simulation papers, which are cited in the vast majority of the relevant literature  \cite{phdMultiCol}, \cite{articleMitrich}, \cite{articleBaraff}, \cite{Witkin1997AnIT}, \cite{Baraff1997AnIT}, \cite{Witkin97physicallybased}
    
    \subsection{Data Oriented programming}
        There was reviewed the literature and the speches from the relevant forums in the field of the Data Oriented Programming. So \cite{llopis_2009} is one of the articles, which is cited in the many relevant resources. There is also a detailed book, which was in the form of the electronic resource until the 2018, when the printed version was published \cite{fabian2018data}. A relevant master thesis from NTNU: \cite{walidThesis}.
        
    \subsubsection{Field applications}
        The topic of the current interest is the application of the physical simulators in the scope of the digital twins concept. So there was reviewed the relevant material from the publications \cite{fuller2019digital}, \cite{dtUrlich}, \cite{articleDT}. One of the publications has a very related to the thesis topic, but the text was not found yet \cite{Krause2018a}. 
    
    
\section{Field of the research}
    Within this project with respect to the reviewed material there is desired to make a physical simulator of the rigid bodies represented by spheres with the planes and the parametric curves in the simulating space. The simulator is going to be limited have the gravity force and optionally drag force. There will be simulated friction by the use of the friction coefficients. The simulator will be impulse-based with the state machine. The main topic of the research will be the comparison of the data oriented and the object oriented implementations of the simulator. There will be compared the affect of the change of the integration accuracy by switching the Euler's method to Runge-Kutta. There is also a will to compare the efficiency of the collision detection algorithm with and without tree optimization. In case of the time for the further research there could also be included the comparison of the GPU simulations' computations approach.
    
    There is an open question of the indicators and tools for the comparison of stated fields of the interest in the research. These will be explored in the parallel to the upcoming implementation steps.

\section{Plan}
    Further there is presented a drafted plan for the next stages of the thesis work:
    \begin{itemize}
        \item Design and implementation and testing of the full basis physical logic with the OOP paradigm. Weeks 5-8. 27.01.2020 - 23.02.2020 
        \item Design and implementation of the tree optimization for the collision detection algorithm. Weeks 9-10. 24.02.2020 - 08.03.2020 
        \item Design and implementation of the physical simulator with the data oriented paradigm. Weeks 11-15. 09.03.2020 - 12.04.2020 
        \item Comparison of the implemented algorithms and collection of the results. Weeks 16-18. 13.04.2020 - 03.05.2020 
        \item Final corrections and pre-submission of the report, clean up of the code. Weeks 19-23. 04.05.2020 - 07.06.2020 
        \item Final submission of the report. Week 24. 08.06.2020
    \end{itemize}
    In parallel to the main activities of the thesis work each week will be followed by the notes of the process, tried techniques, intermediate results. The draft of the final report has already been started and will be replenished with the corresponding material at the end of each milestone or with the reach of the significant observations or process results.

\bibliographystyle{ieeetr}
\bibliography{bibliography}
\end{document}
