\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}

 

\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

 
\usepackage{pgfplotstable}
\usepackage{pdfpages}
\usepackage{pgfplots}
 

\usepackage{cleveref}

 

\usepackage{lastpage}
\usepackage{xassoccnt}


 

\usepackage[title,toc,titletoc]{appendix}
\usepackage[ruled,vlined]{algorithm2e}

 


\begin{document}

%\maketitle

\section{Test}\label{sec_1}

\begin{figure}[tbp]
    \begin{minipage}[t]{0.49\textwidth}
        \centering
        \resizebox{\linewidth}{!}{%
            \begin{tikzpicture}
            \begin{axis}[
                title={Track of height coordinate of $\Delta\Vec{S}$},
                xlabel={Time [s]},
                ylabel={$\Delta\Vec{S}$ height coordinate },
                xmin=0, xmax=10,
                ymin=-0.18, ymax=0.18,
                xtick={0,1,2,3,4,5,6,7,8,9,10},
                ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend style={at={(0.5,-0.2)},anchor=north},
                ymajorgrids=true,
                grid style=dashed
            ]
            
            \addplot [
                color=blue
                ] 
                table [y=euler, x=t]{dat/integration.dat};
            \addlegendentry{The Euler Integration} 
            
            \addplot [
                color=red
                ] 
                table [y=exact, x=t]{dat/integration.dat};
            \addlegendentry{The Exact Computation} 
                
            \end{axis}
            \end{tikzpicture}
        }%
             \caption{Track of Z-coordinate of $\Delta \vec{S}$ of sphere bouncing on a horizontal plane. Comparison of the Euler approximation and exact formulas computations.}\label{fig_res_int_ds_z}
       \end{minipage}\hfill
    \begin{minipage}[t]{0.49\textwidth}
         \centering
         \resizebox{\linewidth}{!}{%
            \begin{tikzpicture}
            \begin{axis}[
                title={Track of height coordinate of location},
                xlabel={Time [s]},
                ylabel={Location's height coordinate },
                xmin=0, xmax=10,
                ymin=0, ymax=6,
                xtick={0,1,2,3,4,5,6,7,8,9,10},
                ytick={0,1,2,3,4,5,6},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend style={at={(0.5,-0.2)},anchor=north},
                ymajorgrids=true,
                grid style=dashed,
            ]
            
            \addplot [
                color=blue
                ] 
                table [y=loceuler, x=t]{dat/integration.dat};
            \addlegendentry{The Euler Integration} 
            
            \addplot [
                color=red
                ] 
                table [y=locexact, x=t]{dat/integration.dat};
            \addlegendentry{The Exact Computation} 
                
            \end{axis}
            \end{tikzpicture}
            }%
             \caption{Track of Z-coordinate of location of a sphere bouncing on a horizontal plane. Comparison of the Euler approximation and exact formulas computation.}\label{fig_res_int_loc_z}
    \end{minipage}
\end{figure}


\begin{figure}[tbp]
    \begin{minipage}[t]{0.49\textwidth}
        \centering
        \resizebox{\linewidth}{!}{%
            \begin{tikzpicture}
            \begin{axis}[
                title={Track of Error the Euler vs RK4},
                xlabel={Time [s]},
                ylabel={Error},
                xmin=0, xmax=28,
                ymin=0, ymax=9,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend style={at={(0.5,-0.2)},anchor=north},
                ymajorgrids=true,
                grid style=dashed
            ]
            
            \addplot [
                color=blue
                ] 
                table [y=erk4, x=ter2]{dat/integration.dat};
            \addlegendentry{Error values} 
            
                
            \end{axis}
            \end{tikzpicture}
        }%
         \caption{Error in speed of a free falling sphere calculated by the use of the Euler and RK4 integration methods.}\label{fig_res_int_rk_euler}
       \end{minipage}\hfill
    \begin{minipage}[t]{0.49\textwidth}
         \centering
         \resizebox{\linewidth}{!}{%
         \pgfplotsset{scaled y ticks=false}
            \begin{tikzpicture}
            \begin{axis}[
                title={Track of Error the Euler vs RK4},
                xlabel={Time [s]},
                ylabel={Error},
                xmin=0, xmax=28,
                ymin=0, ymax=0.00011,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                ytick={0,0.00002,0.00004,0.00008,0.0001},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend style={at={(0.5,-0.2)},anchor=north},
                ymajorgrids=true,
                grid style=dashed,
            ]
            
            \addplot [
                color=blue
                ] 
                table [y=ierk4, x=ter]{dat/integration.dat};
            \addlegendentry{Error values} 
                
            \end{axis}
            \end{tikzpicture}
            }%
         \caption{Error in speed of a free falling sphere calculated by the use of the Improved Euler and RK4 integration methods.}\label{fig_res_int_rk_im_euler}
    \end{minipage}
\end{figure}

    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            \begin{tikzpicture}
            \begin{axis}[
                title={Speed comparison},
                xlabel={Time [s]},
                ylabel={Speed},
                xmin=0, xmax=30,
                ymin=0, ymax=35,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={0,1,2,3,4,5,6},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend style={at={(0.5,-0.2)},anchor=north},
                ymajorgrids=true,
                grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]
            
            \addplot [
                color=blue
                ] 
                table [y=euler2, x=ter]{dat/integration.dat};
            \addlegendentry{The Euler Method} 
            
            \addplot [
                color=red
                ] 
                table [y=ieuler2, x=ter]{dat/integration.dat};
            \addlegendentry{The Improved Euler Method} 

            \addplot [
                mark=none, green!70!black, very thick, dashed
                ] 
                table [y=rk2, x=ter]{dat/integration.dat};
            \addlegendentry{The RK4 Method}             
                
            \end{axis}
            \end{tikzpicture}
             \caption{Comparison of speed values of a simulated sphere computed by the Euler, Improved Euler and RK4 integration methods}\label{fig_res_int_rk_euler_im_euler}
           \end{minipage}\hfill
    \end{figure}




    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            \begin{tikzpicture}
            \begin{axis}[
                title={Track of kinetic energy change},
                xlabel={Collisions},
                ylabel={$\Delta E$ change of kinetic energy },
                xmin=0, xmax=100,
                ymin=-9, ymax=3,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend columns=3,
                legend style={at={(0.5,-0.2)},anchor=north},
                ymajorgrids=true,
                grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]
            
            \addplot [
                color=blue
                ] 
                table [y=alg1, x=collision]{dat/energy.dat};
            \addlegendentry{Algorithm 1} 
            
            \addplot [
                color=red
                ] 
                table [y=alg2, x=collision]{dat/energy.dat};
            \addlegendentry{Algorithm 2} 
            
            \addplot [
                mark=none, color=green!70!black
                ] 
                coordinates {
                    (0,0)(100,0)
                };
            \addlegendentry{Algorithm 3} 
                
            \end{axis}
            \end{tikzpicture}
             \caption{Change of kinetic energy during 100 collisions. Response computed by 3 algorithms. Algorithm 1 - implementation based on \cite{bourg2013physics}, Algorithm 2 - based \cite{millington2017game}, Algorithm 3 - self implemented from sections \ref{sec_coll_resp_sp_pl}, \ref{sec_coll_resp_sp_su}, \ref{sec_coll_resp_sp_sp}}\label{fig_res_resp_steps}
           \end{minipage}\hfill
    \end{figure}
    
    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            \begin{tikzpicture}
            \begin{axis}[
                title={Track of accumulate of kinetic energy change},
                xlabel={Collisions},
                ylabel={Summation of $\Delta E$},
                xmin=0, xmax=100,
                ymin=-110, ymax=10,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend columns=3,
                legend style={at={(0.5,-0.2)},anchor=north},
                ymajorgrids=true,
                grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]
            
            \addplot [
                color=blue
                ] 
                table [y=alg12, x=collision]{dat/energy.dat};
            \addlegendentry{Algorithm 1} 
            
            \addplot [
                color=red
                ] 
                table [y=alg22, x=collision]{dat/energy.dat};
            \addlegendentry{Algorithm 2} 
            
            \addplot [
                mark=none, color=green!70!black
                ] 
                coordinates {
                    (0,0)(100,0)
                };
            \addlegendentry{Algorithm 3} 
                
            \end{axis}
            \end{tikzpicture}
             \caption{Summation of a change of kinetic energy during 100 collisions. Response computed by 3 algorithms. Algorithm 1 - implementation based on \cite{bourg2013physics}, Algorithm 2 - based \cite{millington2017game}, Algorithm 3 - self implemented from sections \ref{sec_coll_resp_sp_pl}, \ref{sec_coll_resp_sp_su}, \ref{sec_coll_resp_sp_sp}}\label{fig_res_resp_sum}
           \end{minipage}\hfill
    \end{figure}    




    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            \begin{tikzpicture}
            \begin{axis}[
                title={FPS track for collision object representation},
                ylabel={Exact FPS},
                xlabel={Function Call},
                xmin=0, xmax=145,
                ymin=0, ymax=60,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend columns=2,
                legend style={at={(0.5,-0.2)},anchor=north},
                %ymajorgrids=true,
                %grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]

            \addplot [
                color=orange
                ] 
                table [y=cco, x=t]{dat/collisionobject.dat};
            \addlegendentry{Complex collision object} 
          
            \addplot [
                color=blue
                ] 
                table [y=sco, x=t]{dat/collisionobject.dat};
            \addlegendentry{Simple collision object} 
            
            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,4.60832)(145,4.60832)}
                node[above] at (axis cs:20,5) {min c.c.o.};
            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,29.3768)(145,29.3768)}
                node[above] at (axis cs:20,30) {min s.c.o.};
                
            \addplot [
                mark=none, red, dotted
                ] 
                coordinates {
                    (113,0)(113,60)
                }
                node[above] at (axis cs:127,0) {collision};

        
                
            \end{axis}
            \end{tikzpicture}
            \caption{Collision object representation affect on the exact FPS in the test scene \ref{fig_scene_100_pl_1_sp} with 100 spheres simultaneously colliding with a plane. Significant drop at the time of collision for complex collision object.}\label{fig_res_fps_col_100}
           \end{minipage}\hfill
    \end{figure}
    
    
    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            \begin{tikzpicture}
            \begin{axis}[
                title={FPS track for collision object representation},
                ylabel={Exact FPS},
                xlabel={Function Call},
                xmin=0, xmax=145,
                ymin=-1, ymax=7,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend columns=2,
                legend style={at={(0.5,-0.2)},anchor=north},
                %ymajorgrids=true,
                %grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]

            \addplot [
                color=orange
                ] 
                table [y=cco2, x=t]{dat/collisionobject.dat};
            \addlegendentry{Complex collision object} 
          
            \addplot [
                color=blue
                ] 
                table [y=sco2, x=t]{dat/collisionobject.dat};
            \addlegendentry{Simple collision object} 

            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,0.00612381)(145,0.00612381)}
                node[above] at (axis cs:20,0) {min c.c.o.};
                
            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,2.49704)(145,2.49704)}
                node[above] at (axis cs:20,2.5) {min s.c.o.};                
                
                
            \addplot [
                mark=none, red,thick, dotted
                ] 
                coordinates {
                    (113,-1)(113,7)
                }
                node[above] at (axis cs:127,-0.8) {collision};

        
                
            \end{axis}
            \end{tikzpicture}
            \caption{Collision object representation affect on the exact FPS in the test scene \ref{fig_scene_1000_pl_1_sp} with 1000 spheres simultaneously colliding with a plane. Significant drop at the time of collision for both representations.}\label{fig_res_fps_col_1000}
           \end{minipage}\hfill
    \end{figure} 
    
    
    
    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            
            \begin{tikzpicture}
            \begin{axis}[
                title={Influence of surrounding spheres' optimization on FPS},
                ylabel={FPS moving average of 5},
                xlabel={Function Call},
                xmin=0, xmax=93,
                ymin=-1, ymax=11,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                %legend columns=3,
                legend style={at={(0.5,-0.2)},anchor=north},
                ymajorgrids=true,
                grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]

            \addplot [
                color=red
                ] 
                table [y=sppl, x=t]{dat/surround.dat};
            \addlegendentry{Moving spheres (x100) in the bounding sphere of a plane} 
          
            \addplot [
                color=blue
                ] 
                table [y=pl, x=t]{dat/surround.dat};
            \addlegendentry{FPS moving average of 5} 

        
                
            \end{axis}
            \end{tikzpicture}
            
             \caption{Dependency between the FPS and the amount of moving spheres withing the boundary sphere of the plane in the test scene \ref{fig_scene_100_pl_1_sp} with 1000 spheres and 100 identical planes}\label{fig_res_fps_bound_pl}
           \end{minipage}\hfill
    \end{figure}    

    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            
            \begin{tikzpicture}
            \begin{axis}[
                title={Influence of surrounding spheres' optimization on FPS},
                ylabel={FPS moving average of 5},
                xlabel={Function Call},
                xmin=0, xmax=93,
                ymin=-1, ymax=11,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                %legend columns=3,
                legend style={at={(0.5,-0.2)},anchor=north},
                ymajorgrids=true,
                grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]

            \addplot [
                color=red
                ] 
                table [y=spsu, x=t]{dat/surround.dat};
            \addlegendentry{Moving spheres (x100) in the bounding sphere of a free-form surface} 
          
            \addplot [
                color=blue
                ] 
                table [y=su, x=t]{dat/surround.dat};
            \addlegendentry{FPS moving average of 5} 

        
                
            \end{axis}
            \end{tikzpicture}
            
             \caption{Dependency between the FPS and the amount of moving spheres withing the boundary sphere of the surface in the test scene \ref{fig_scene_1000_su_1_sp}, \ref{fig_scene_1000_su_1_sp_act} with 1000 spheres and 100 identical surfaces}\label{fig_res_fps_bound_su}
           \end{minipage}\hfill
    \end{figure}


% yes

    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            
        \begin{tikzpicture}
            \begin{axis}[
                title={Influence of surrounding spheres’ hierarchy optimization on FPS},
                ylabel={FPS moving average of 20},
                xlabel={Function Call},
                xmin=0, xmax=220,
                ymin=28, ymax=45,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                ytick={28,30,35,40,45},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend columns=3,
                legend style={at={(0.5,-0.2)},anchor=north},
                %ymajorgrids=true,
                %grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]

            \addplot [
                color=orange
                ] 
                table [y=cconotree, x=t]{dat/tree.dat};
            \addlegendentry{c.c.o. no tree} 
          
            \addplot [
                color=green!70!black
                ] 
                table [y=ccotree, x=t]{dat/tree.dat};
            \addlegendentry{c.c.o. tree} 
            
            \addplot [
                color=blue
                ] 
                table [y=sco, x=t]{dat/tree.dat};
            \addlegendentry{s.c.o. no tree}             

            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,29.4557)(220,29.4557)};
                
            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,32.8426)(220,32.8426)};             
            

            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,28.9495)(220,28.9495)};
                
            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,35.2903)(220,35.2903)}; 
            
            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,29.9633)(220,29.9633)};
                
            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,43.5782)(220,43.5782)};                  

            \end{axis}
            \end{tikzpicture}
            
             \caption{Influence of the surrounding spheres tree hierarchy on the FPS in the test scene \ref{fig_scene_100}, \ref{fig_scene_100_action} with 100 spheres}\label{fig_res_fps_tree_100}
        \end{minipage}\hfill
    \end{figure}
    
    
    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            
        \begin{tikzpicture}
            \begin{axis}[
                title={Influence of surrounding spheres’ hierarchy optimization on FPS},
                ylabel={FPS moving average of 20},
                xlabel={Function Call},
                xmin=0, xmax=220,
                ymin=0, ymax=13,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend columns=3,
                legend style={at={(0.5,-0.2)},anchor=north},
                %ymajorgrids=true,
                %grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]

            \addplot [
                color=orange
                ] 
                table [y=cconotree1000, x=t]{dat/tree.dat};
            \addlegendentry{c.c.o. no tree} 
          
            \addplot [
                color=green!70!black
                ] 
                table [y=ccotree1000, x=t]{dat/tree.dat};
            \addlegendentry{c.c.o. tree} 
            
            \addplot [
                color=blue
                ] 
                table [y=sco1000, x=t]{dat/tree.dat};
            \addlegendentry{s.c.o. no tree}        
            
            
            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,2.48298)(220,2.48298)};
                
            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,11.887)(220,11.887)};             
            

            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,1.52455)(220,1.52455)};
                
            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,5.16386)(220,5.16386)}; 
            
            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,3.81824)(220,3.81824)};
                
            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,5.157)(220,5.157)};             

               

            \end{axis}
            \end{tikzpicture}
            
             \caption{Influence of the surrounding spheres tree hierarchy on the FPS in the test scene \ref{fig_scene_1000}, \ref{fig_scene_1000_action} with 1000 spheres}\label{fig_res_fps_tree_1000}
        \end{minipage}\hfill
    \end{figure}    

% yes    
    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            
        \begin{tikzpicture}
            \begin{axis}[
                title={General FPS track},
                ylabel={FPS moving average of 50},
                xlabel={Function Call},
                xmin=0, xmax=438,
                ymin=57, ymax=61,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend columns=3,
                legend style={at={(0.5,-0.2)},anchor=north},
                %ymajorgrids=true,
                %grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]

            \addplot [
                color=orange
                ] 
                table [y=cco, x=t]{dat/general.dat};
            \addlegendentry{c.c.o.} 
          
            \addplot [
                color=green!70!black
                ] 
                table [y=scoo, x=t]{dat/general.dat};
            \addlegendentry{s.c.o. optimized} 
            
            \addplot [
                color=blue
                ] 
                table [y=sco, x=t]{dat/general.dat};
            \addlegendentry{s.c.o.}             

            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,58.338)(438,58.338)};
            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,60.3266)(438,60.3266)};
            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,57.4047)(438,57.4047)};
            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,60.5431)(438,60.5431)}; 
            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,58.5266)(438,58.5266)};
            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,60.3581)(438,60.3581)};                   

            \end{axis}
            \end{tikzpicture}
            
             \caption{Comparison of the collision object representation influence on the FPS in the test scene \ref{fig_scene_1} with 1 sphere}\label{fig_res_fps_all_1}
        \end{minipage}\hfill
    \end{figure}


    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            
        \begin{tikzpicture}
            \begin{axis}[
                title={General FPS track},
                ylabel={FPS moving average of 50},
                xlabel={Function Call},
                xmin=0, xmax=438,
                ymin=29, ymax=46,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend columns=3,
                legend style={at={(0.5,-0.2)},anchor=north},
                %ymajorgrids=true,
                %grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]

            \addplot [
                color=orange
                ] 
                table [y=cco100, x=t]{dat/general.dat};
            \addlegendentry{c.c.o.} 
          
            \addplot [
                color=green!70!black
                ] 
                table [y=scoo100, x=t]{dat/general.dat};
            \addlegendentry{s.c.o. optimized} 
            
            \addplot [
                color=blue
                ] 
                table [y=sco100, x=t]{dat/general.dat};
            \addlegendentry{s.c.o.}             

            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,29.9609)(438,29.9609)};
            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,31.7766)(438,31.7766)};
            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,29.9651)(438,29.9651)};
            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,34.6227)(438,34.6227)}; 
            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,29.9632)(438,29.9632)};
            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,45.5261)(438,45.5261)};                 

            \end{axis}
            \end{tikzpicture}
            
             \caption{Comparison of the collision object representation influence on the FPS in the test scene \ref{fig_scene_100}, \ref{fig_scene_100_action} with 100 spheres}\label{fig_res_fps_all_100}
        \end{minipage}\hfill
    \end{figure}
    

    \begin{figure}[tbp]
        \centering
        \begin{minipage}[t]{\textwidth}
            \centering
            
        \begin{tikzpicture}
            \begin{axis}[
                title={General FPS track},
                ylabel={FPS moving average of 50},
                xlabel={Function Call},
                xmin=0, xmax=438,
                ymin=0, ymax=13,
                %xtick={0,1,2,3,4,5,6,7,8,9,10},
                %ytick={-0.16,-0.1,0,0.1,0.16},
                %legend pos=north west,
                %legend style={at={(0.5,-0.1)}},
                legend columns=3,
                legend style={at={(0.5,-0.2)},anchor=north},
                %ymajorgrids=true,
                %grid style=dashed,
                width=0.8\textwidth,
                height=0.6\textwidth,
            ]

            \addplot [
                color=orange
                ] 
                table [y=cco1000, x=t]{dat/general.dat};
            \addlegendentry{c.c.o.} 
          
            \addplot [
                color=green!70!black
                ] 
                table [y=scoo1000, x=t]{dat/general.dat};
            \addlegendentry{s.c.o. optimized} 
            
            \addplot [
                color=blue
                ] 
                table [y=sco1000, x=t]{dat/general.dat};
            \addlegendentry{s.c.o.}             

            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,3.97669)(438,3.97669)};
            \addplot [
                mark=none, blue, dashed
                ] 
                coordinates {(0,5.89025)(438,5.89025)};
            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,1.93357)(438,1.93357)};
            \addplot [
                mark=none, orange, dashed
                ] 
                coordinates {(0,5.81836)(438,5.81836)}; 
            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,7.64649)(438,7.64649)};
            \addplot [
                mark=none, green!70!black, dashed
                ] 
                coordinates {(0,12.1558)(438,12.1558)};                  

            \end{axis}
            \end{tikzpicture}
            
             \caption{Comparison of the collision object representation affect on the FPS in the test scene \ref{fig_scene_1000}, \ref{fig_scene_1000_action} with 1000 spheres}\label{fig_res_fps_all_1000}
        \end{minipage}\hfill
    \end{figure}    
    
    
    

\end{document}


