\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

\usepackage{cleveref}


\author{Kirill Sumskiy}
\title{Intermediate report on the master thesis ``Physics Simulator".}
\date{\today}


\begin{document}


\maketitle

    
\section{Current status}
    Since the previous intermediate report there have been implemented:
    \begin{itemize}
        \item the collision response algorithms for the sphere-plane, sphere-sphere, sphere-surface collisions
        \item the free form Bezier surface object in the aspect with front-end, back-end and qml connections, while with the hard-coded dimensions in the surface constructor from the GMLib2 integration module. 
        \item collision detection for the sphere-surface collisions based on the closest point logic from \cite{courseSTE}.
        \item improved minor logical, algorithmic issues discovered while the development process 
    \end{itemize}
    
    Overall status: 
    \begin{itemize}
        \item Collision detection and collision response with linear and angular velocities for sphere-plane, sphere-sphere, sphere-surface.
        \item State change detection for sphere-plane and sphere-sphere contact points.
        \item Sliding to rolling to rest state changes for the sphere-plane contacts.
        \item Two ways of sliding implementation. One based on $dS$ adjustment from \cite{courseSTE}, another based on forces. The $dS$ adjustment sliding works quite stable for a sphere-plane and a sphere-multi plane connections. Less stable for a sphere-sphere connections. Forces based sliding/rolling was implemented only for the sphere-plane connections 
        \item There are implementations for the two types of collision objects. One - pair of of colliding objects and time - strictly sequential, based on concepts from \cite{articleLaksa} and \cite{courseSTE}. Allows to have collisions strictly between two bodies. Another - set of colliding objects and time - also strictly sequential, but allows simultaneous collisions between set of bodies. This approach based on \cite{erleben2005physics}.
    \end{itemize}    
    
    As a conclusion, there could be stated, that here was implemented the core of the simulator, with the main functionality, but which in some cases gives undesired results, as penetrations of the bodies or not-so-realistic interaction responses. While there are some issues, this core of the simulator could be used for the further algorithmic comparisons for the results gaining.
    
\section{Discovered issues}
    There would be stated the discovered issues since the previous report. The implementation of the collision response system with the angular velocities have taken considerably more time than expected, nearly 3-4 weeks. This included the research and mainly understanding of the problem, existing approaches and, finally, implementation. This system gives predictable results without energy increasing or undesired energy decreasing. At the same time, while it is based on the concepts from \cite{millington2017game}, \cite{bourg2013physics}, \cite{articleLaksa}, it has differences. Visual results are not 100\% perfect, but satisfyingly reasonable.
    
    The implementation of the free form Bezier surface followed the procedure of the plane and sphere object, but got the hard-coded initial control net and scale parameters. This makes changes in the form of the surface slower due to compilation time, but still allows to work further with the algorithms implementations. The ability to change the initial control net of the surface and scale from QML is something to be implemented later.
    
    There were found some issues with a state change between a sphere and a surface. Does not work properly now.
    
\section{Next stage}
    As there been stated in the previous report, the next stage (week 16 - week 19) would be focused on the implementation of the algorithms for gaining comparison results:
    \begin{itemize}
        \item comparison of the performance of the implementations with the pair bodies and the set of bodies collision objects.
        \item implementation and comparison of the integration methods of the higher degrees. 
        \item implementation and comparison of the collision search optimization methods presented in the preliminary research;
        \item data-driven implementation vs object-oriented.
    \end{itemize}

\section{Updated Plan}
    \begin{itemize}
        \item Week 16 - week 19. Implementation one of several algorithms from the list of the next stage focus questions for the comparison of the performance.
        \item Week 20 - week 23. Finalize the results data collection and comparison, finish the main report, clean the code, prepare demo cases. 
    \end{itemize}
    
\bibliographystyle{ieeetr}
\bibliography{bibliography}
\end{document}
