\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

\usepackage{cleveref}


\author{Kirill Sumskiy}
\title{Intermediate report on the master thesis ``Physics Simulator".}
\date{\today}


\begin{document}


\maketitle
    \begin{abstract}
    This is the intermediate report on the work process of the thesis in ``Physics simulator". It presents the current status, discovered issues, areas of research and updated plan of the upcoming work. 
    \end{abstract}
    
\section{Current status}
    After the literature review, there has been started work on the planning and implementation of the basis for the simulator. There has been reviewed the previous work in the scope of the course STE6245-2 18H connected to this project. The implementation was ported and injected with the changes and improvements into the demo application based on the new version of Qt3D.
    
    There has been chosen the fully sequential approach of collision resolutions. There has been spent palpable amount of time on the search for the general solutions of the system with the special cases, such as sphere sliding on several planes. This was implemented with different approaches (simultaneous and sequential) and tested with the different angles and with the state change from the sliding on multiple planes after the collision with the other objects. Sliding state in general was implemented based on the suggested method from the course STE6245-2 18H by the adjustment of the trajectory in parallel to the attached plane. There were some issues in some cases in the detection of the sliding on several planes state. At the same time, if the this state was detection, this sliding algorithm performed sufficiently well.   
    
    After the introduction of the collision between the spheres, the complexity of the problems and amount of special cases has increased. As a consequence there have been reviewed and changed the collision object, the uniqueness and sorting criteria of the collision objects, the collision resolution algorithm, the state check and trajectory adjustment in sliding mode. The collision object, which was previously a tuple of two ids to the collision bodies and the time of the collision, has been changed to the pair of the time of collision and the set of IDs of the bodies involved in the collision. The sorting of the vector of collision objects is still made with respect to time, while cleaning algorithm has been changed to one, following the idea of disjoint sets. All the bodies colliding exact at the same time and connected to each other either directly, or indirectly by the attached objects or by the contact points are added to one set in the collision object. It is done in such way that any collision object, happening after the current one is deleted, if it contains one of the bodies of the set from the current collision object. Contact point - a structure of the pair of two ids of the touching bodies, flag to the type of touching objects (sphere-sphere or sphere-plane for now), scalar of delta of velocities, depth of penetration of objects before trajectory adjustment, normal vector, counter of visits and resolution flag. The collision resolution algorithm has been changed from the strictly two objects to multiple objects involved. The resolution is iterative and fully sequential and is made by the use of heap structure sorted by the highest delta velocity. The resolution of the contact points in the collision object is finished when there are no more contact point with the negative delta velocity, or the amount of visits of the contact points exceeded the limit. This approach is based on the one presented in \cite{erleben2005physics}. The fully sequential approach has some side effects, one is presented in the figure \ref{fig_collision_multy_planes}, but gives robustness. These changes were made in order to resolve complicated simultaneous collisions and special cases of multiple touch points between different combinations of spheres and planes, presented in the figures \ref{fig_collision_energy_transfer_before}, \ref{fig_collision_energy_transfer_after}, \ref{fig_collision_multy}.
    
        \begin{figure}
        \begin{minipage}[t]{0.47\textwidth}
            \centering
            \includegraphics[width=\linewidth]{figures/collision_energy_transfer_before.png}
             \caption{Simultaneous collision with multiple contact points}\label{fig_collision_energy_transfer_before}
         \end{minipage}\hfill
         \begin{minipage}[t]{0.5\textwidth}
             \centering
             \includegraphics[width=\linewidth]{figures/collision_energy_transfer_after.png}
             \caption{Resolution of the simultaneous collision with multiple contact points}\label{fig_collision_energy_transfer_after}
           \end{minipage}
    \end{figure}
    
        \begin{figure}
        \begin{minipage}[t]{0.6\textwidth}
            \centering
            \includegraphics[width=\linewidth]{figures/collision_multy.png}
             \caption{Multiple collisions with the multiple contacts at the exact same time}\label{fig_collision_multy}
        \end{minipage}\hfill
        \begin{minipage}[t]{0.39\textwidth}
            \centering
            \includegraphics[width=\linewidth]{figures/collision_multy_planes.png}
             \caption{Collision response with the multiple contact points }\label{fig_collision_multy_planes}
        \end{minipage}\hfill        
    \end{figure}
    
    These changes gave some better stability in multiple collisions comparing to the results from the work during the course STE6245-2 18H, but still have some unpredictable behaviour of the spheres mostly in the complicated cases of the attached multiple spheres in sliding or resting mode. The used approach of the bare adjustment of trajectory was not suitable for these cases. This leaded to the changes in the approach of the processing of the sliding mode. It was changed from one based on the ds adjustment to one based on the reaction force computation. This approach gave some results, but was not implemented completely and was not tested on the complicated special cases yet.
    
    Finally there has been started work on the injection of the rotational logic to the simulator. It took quite sufficient time to manage the sphere plane collision resolution with the added angular velocity, which leaded to the unpredicted delay. There has been tried the approaches presented in the \cite{bourg2013physics} and \cite{millington2017game}, which were modified to one in the current implementation. 
    
    There should also be stated that the presented examples of the simultaneous collision of multiple objects exact at the same are almost impossible due to the numerical errors, but were presented as an indicator of the level of accuracy of the implemented simulator. At the same time some elements of this rare problems could exist in more regular examples. 
    
\section{Discovered issues}
    The resolution of the special cases of multiple collisions between the different types of bodies was a harder problem than expected, and still is not fully solved. Also injection of the rotation in the logic of the simulator needs more changes than it was expected before. Concentration on these problems and study of some new physical concepts leaded to the delays and changes in the previously presented plan. So that, for example, there has not been added yet the implementation and the logic of the free form surfaces or the algorithm of the optimization of the collision search.
    
\section{Area of research}
    There has been observed, that the majority of the issues is leaded by the model with the simulation of the friction and energy loss. At the same time there is a space for the comparisons, which could be performed on the model without the energy loss, which would minimize the chance of appearance of the complicated and unstable cases:
    \begin{itemize}
        \item optimization of the collision uniqueness and search algorithms. Now implemented mostly greedy without optimization; Comparison of the algorithm with the collision objects of two bodies and collision object of the set of bodies
        \item implementation and comparison of the integration methods of the higher degrees. The less time consuming. 
        \item implementation and comparison of the collision search optimization methods presented in the preliminary research;
        \item data-driven implementation vs current. While the current implementation is not bare object oriented, but the hybrid, there could be implemented even more data oriented approach. 
    \end{itemize}

    Depending on the performance with the resolution of the currently open problems with multiple collisions and rotational logic, one or several questions could be tried and compared.

\section{Updated Plan}
    \begin{itemize}
        \item Now - week 15. Finalize the implementation of the core logic of the simulator including rotations and free form surfaces. It should also include the algorithms for resolution of special cases. This process should be finished even if there would still exist some issues in special and rare cases.
        \item Week 16 - week 19. Implementation one or several algorithms from the list of the research area questions for the comparison of the performance.
        \item Week 20 - week 23. Finalize the results data collection and comparison, finish the main report, clean the code, prepare demo cases. 
    \end{itemize}
    
\bibliographystyle{ieeetr}
\bibliography{bibliography}
\end{document}
