\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

\usepackage{cleveref}


\author{Kirill Sumskiy}
\title{Thesis. Preliminatory research.}
\date{\today}


\begin{document}


\maketitle
    \begin{abstract}
    This is the report on the preliminary research to the thesis work ``Physics simulator". The report is in the form of the draft notes for the final report of the thesis. It contains the summary of the reviewed literature and resources in the scope of the topic of the thesis. It states the fields of the interest for the deeper research. There is also presented the drafted plan with the milestones. 
    \end{abstract}
    
\section{Introduction}
    Physical simulators are based on the use of the Newton's laws of motion. According to the fist law, an object with a constant mass moves with a constant velocity unless a force applied on it. The second law: a force acting on an object produces acceleration that is proportional to the object’s mass \cite{millington2017game}.
    
    \subsection{Different approaches in physical simulators}
        The implementation of the physical engine usually depends on the problem, which the engine is designed to solve. [There is no such thing as a general purpose simulator capable of simulating everything, but it might be possible to explain and examine a wide spectrum of simulator types in a common framework.] \cite{phdPhysicalSimulator}.  Each physical simulator is a representation of the analogues world in the digital environment with the degree of closeness to the real physical process defined by the specific task. The fully universal physical simulator of all the physical process is not only resources demanded but also usually unnecessary, or even inefficient compared to the task specific engines. More general and universal physical engine is, more additional data about the physical characteristics of the simulating objects and environment needed. Depending on the solving problem, there could be separated three parameters according to which the engines could be distinguished: the type of the simulating objects, the method to resolve contacts, the general model based either on forces or impulses \cite{millington2017game}. These concepts are described further. 
        
        Lagrange and reduced coordinates .
        Multiple collision and impulse calculation in \cite{eberly2010game}
        Simulation concepts \cite{phdPhysicalSimulator}. Also simulation concepts \cite{articleMitrich}.
        
        \subsubsection{Simulating objects: rigid body and particle}
            Particle in the field of the physical simulations is a simple object with non-zero mass, in 2D is usually a circle and in 3D- a sphere, with the center of mass located in the center of the object. A particle has a position without orientation. Rigid bodies are usually have more complicated forms and distribution of the mass\cite{millington2017game}. Particles can be only translated, while rigid bodies could be both translated and rotated. One of the approaches, which simplifies simulations is representation of the rigid body by the collection of the strictly connected particles. According to \cite{millington2017game}, engines, which use such technique, are called mass-aggregated. There could also be combinations of the approaches applied in one engine. 
            
            Rigid body and Lagrangian \cite{eberly2010game}
            
        \subsubsection{Methods of resolving the contacts}
            One approach - iterative - is to resolve each contact, or collision one by one\cite{millington2017game}. In this case resolution of one contact could lead to the changes in the other contacts, so the order is important. 
            
            Another approach is to calculate on each step the whole state of the touching/colliding objects simultaneously. This approach is usually Jacobian-based \cite{millington2017game}. While it could be closer to the real physical process, it also could suffer from the non-solution situations and following it necessity of the algorithms resolving the inconsistency. The explanation of the method is presented in \cite{Witkin97physicallybased}. There are created the vector of the particles' states - positions of each particle concatenated in one vector - $q$.  The mass matrix $M$ with diagonal elements as a masses of each particle and non-diagonal elements as zeros. If it is in 3D, then for each particle in the vector of positions there are 3 instances (x,y,z - coordinate) so correspondingly in the mass matrix there are three equal instances representing mass value for each particle, so that the vector of diagonal elements looks like $[m_1,m_1,m_1,...,m_n,m_n,m_n]$. Also there is created a vector $Q$ of concatenated resulting forces applying on each of the particle. It has the same structure as the positions vector. So the global equation of the particles in the whole system is represented as: 
            \begin{equation}
                \ddot{q} = M^{-1}Q
            \end{equation}
            It also uses the concept of constraints which applied to the simulating objects. Constraints prevent the objects from penetrations. Example of the constraint could be a movement of the body along a plane or a curve. In this case the the constraint force will prevent the object of going through the plane/curve. A Lagrangian equation of the motion for a single particle constraint to a curve is:
            \begin{equation}
                \frac{d}{dt}(\frac{\delta T}{\delta \dot{q}}) - \frac{\delta T}{\delta q} =F_q
            \end{equation} 
            Here $q$ - parametrization of a curve, $T = m|\dot{x}|^2$ from \cite{eberly2010game}.  
            The single vector function $C(q)$ stands for the global notation of the system's constraints. If there are $n$ particles in 3D and $m$ constraints, then the input is the vector of size $3n$ and the output is the vector of size $m$. So that $\dot{C}=\frac{\delta C}{\delta q}\dot{q}$, where $\frac{\delta C}{\delta q} = J$ - Jacobian of $C$. By the series of the manipulations listed in \cite{Witkin97physicallybased} there is a main equation of the system:
            \begin{equation}
                JWJ^T\lambda = -\dot{J}\dot{q}-JM^{-1}Q-k_sC-k_d\dot{C}
            \end{equation}
            Where $k_s$ and $k_d$ are spring and damping constraints and $\lambda$ - Lagrange multiplier. This is for the example with springs and damping. It could be stated that the $J$ matrix has constraints as columns and particles as rows. When the constraint affects the particle there is a non-zero block added to $J$ matrix corresponding respectful rows and columns. The explanation is quite confusing and is unclear if it could be used in our implementation, but the concept of concatenation of the similar descriptive parameters in the vectors could be used for the Data-Oriented approach implementation.
            
            There also exists one more approach, which uses state machine and has different computational models for the different states of the objects, such was described in the \cite{articleLaksa}. There are different computational models for the free flow of the sphere, its sliding and rolling.
            
        \subsubsection{Force based model versus impulse based}
            Force-based approach calculates all the forces acting on each body at each time step. According to the sum of the forces the disposition is calculated. For the state when one object is resting on another, according to the third Newton's law, there is a resistance force applying on the object in the direction opposite to the direction of the gravity force. Another approach is using the concept of impulse - change of velocity\cite{millington2017game}. There could also be hybrid models, where both of the concepts are applied: impulse for collisions and forces for free move, resting of one object on another. In the pure impulse approach, the state of resting one object on another is implemented by the micro collisions - tiny impulses to correct the position of the object and prevent its penetration into another object. That approach could be visually blurry and numerically unstable due to the floating point error. 

        \subsubsection{Integration methods}
            The numerical solutions of the ordinary differential equations including displacement, velocity, acceleration. One of the approaches is the use of Euler's method as implemented now and in \cite{articleLaksa}. 
            \begin{equation}
                x(t_0+h)=x_0+h\dot{x}(t_0)
            \end{equation}
            This is Euler's method - the simplest explicit  numerical method of solving ODEs, where $x_0$ - initial value of $x$ at $t_0$, $x(t_0+h)$ - estimate of $x$ at a later time $t_0+h$, $h$ - step size of $t$, $\dot{x}$ - derivative of $x$. The Euler's method is a truncated Taylor's series to the first two terms. This method could be correct only if all the derivatives of $x$ of the order higher than one are equal to zero, which means $x(t)$ is linear. Euler's method is inaccurate and could be unstable\cite{Witkin1997AnIT}. More accurate, popular and though not that computationally expensive is the Runge-Kutta method \cite{bourg2013physics}. Which has the next formula \cite{Witkin1997AnIT}:
            \begin{align*}
                k_1 & = hf(x_0,t_0) \\
                k_2 & = hf(x_0+\frac{k_1}{2},t_0+\frac{h}{2}) \\
                k_3 & = hf(x_0+\frac{k_2}{2},t_0+\frac{h}{2}) \\
                k_4 & = hf(x_0+k_3,t_0+h) \\
                x(t_0+h) & = x_0 + \frac{1}{6}k_1 + \frac{1}{3}k_2 + \frac{1}{3}k_3 + \frac{1}{6}k_4
            \end{align*}
            More detailed explanations is in \cite{lengyel2012mathematics} and \cite{bourg2013physics}. This could add some more accuracy and stability, but also could slow down the efficiency, so it could be something to test, measure and compare.
        \subsubsection{Time discretisation} 
            Time discretisation \cite{articleMitrich}

        \subsubsection{States. State change.}
            When the object is resting, then the third Newton's law is actual : for every action there is an equal and opposite reaction \cite{millington2017game}.
            So one way of the ``rest" implementation is calculation on the each iteration the reaction forces, which prevent the object from the movement. The second approach is based on micro collisions, which is less stable and less accurate \cite{}. The final approach is based on the state machine and is turning off simulation for the resting objects \cite{articleLaksa}.
            ``sleep", ``rest" ``unrest" \cite{millington2017game}
            
        \subsection{Physical processes which could be simulated, formulas}
            All the forces applying to the object could be substituted with their vector sum according to the D’Alembert’s principle $f=\sum\limits_i f_i$ \cite{millington2017game}.
            
        \subsubsection{Free flow}
            Is well described in \cite{articleLaksa} and will be added later. 
            
        \subsubsection{Sliding}
            Is well described in \cite{articleLaksa} and will be added later. It could be also added some friction model based on the friction coefficients for non-elastic simulation.
            
        \subsubsection{Rotation. Angular motion.}
            Is connected to the concept of the center of mass. In the case of the spheres, which we have, the center of mass is in the center of the sphere. For the objects consisting of several objects, the center of mass could be calculated by the following formula:
            \begin{equation}
                p_{cm}=1/m\sum\limits_i\limits^n m_ip_i
            \end{equation}
            Here $p_{cm}$ - center of mass of the complex object, $m$ - mass of the complex object, $m_i$ - mass and $p_i$ - position of the particle $i$ \cite{millington2017game}. Assume, that This could be useful for the resolution of the simultaneous multiple objects collisions.
            
            There is also introduction to quaternions in the numerous of the resources as \cite{millington2017game}, \cite{eberly2010game}, \cite{bourg2013physics},\cite{lengyel2012mathematics}.
            
            For all rotational quantities, one needs to specify the center of rotation and the axis around which the rotation occurs. There can be only one axis of rotation \cite{2011mathematics}.
            Angular velocity formula by \cite{millington2017game}: 
            \begin{equation}
                \dot{\theta} = r\hat{a}
            \end{equation}
            where $r$ - the rate of spinning , $\hat{a}$ - axis of rotation. Summation of angular velocities follows the summation rules of vectors. 
            
            The angular velocity of a particle is a vector that is parallel to the axis of rotation $A$ and whose magnitude $|\omega(t)|$ is equal to the rate of change of the angle formed in the plane perpendicular to the axis \cite{lengyel2012mathematics}. The linear velocity vector $v(t)$ of the partile is given by:
            \begin{equation}
                v(t) = \omega(t) \cross r(t)
            \end{equation}
            where $\omega(t)$ - the angular velocity, $r(t)$ - the position of the particle relative to a fixed origin lying on the axis of rotation.
            
            The formula for the update of the orientation of the rotating object based on the quaternions \cite{millington2017game}:
            \begin{equation}
                \theta_{new} = \theta_{old}+\frac{\Delta t}{2}\omega\theta_{old}
            \end{equation}
            Here $\omega$ is a quaternion:
            \begin{equation}
                \omega =
                \begin{bmatrix} 0 \\ \theta_x \\ \theta_y \\ \theta_z \end{bmatrix}
            \end{equation}
            Angular acceleration is the first derivative of the angular velocity. Update of the angular velocity by the means of the angular acceleration:
            \begin{equation}
                \dot{\theta}_{new} = \dot{\theta}+\ddot{\theta}t
            \end{equation}
            where $\ddot{\theta}$ - angular acceleration.
            There is also a formula for the velocity of the point on the rigid body \cite{millington2017game}.
            
            Newton's second law for rotation: the change of angular velocity (angular acceleration) $\ddot{\theta}$ depends on the torque $\tau$ (roughly analogue of force) and the moment of inertia $I$ (roughly analogue of mass) as following \cite{millington2017game}:
            \begin{equation}
                \ddot{\theta}=I^{-1}\tau
            \end{equation}
            
            Torque could be calculated as a vector product of the point where the force is applied $p_f$ to the force $f$ which is applied:
            \begin{equation} \label{eq_torque_cross}
                \tau=p_f \cross f
            \end{equation}
            Torque differs from force in that the torque on a particle depends on the location of the particle, relative to the center of mass \cite{Baraff1997AnIT}.
            The torque should have an axis, which could be challenging for the free-rotating objects. Need more deep investigation.
            Formula for torque with axis:
            \begin{equation}
                \tau=a \hat{d}
            \end{equation}
            Here $a$ - magnitude of the torque, $\hat{d}$ - a unit-length vector in the axis around which the torque applies\cite{millington2017game}. 
            
            Linear momentum - measure of inertia - the tendency to remain in motion along a straight line in the absence of any external forces. Angular momentum - the tendency to continue rotating about an axis \cite{eberly2010game}, or - the indicator of how difficult it is to change the object's rotation speed depending on how the objects is spinned \cite{millington2017game}. 
            For the set of particle the moment of inertia about an axis is:
            \begin{equation}
                I_a=\sum \limits_{i=1} \limits^n m_id^2_{p_i \xrightarrow{} a}
            \end{equation}
            Here $n$ - number of particles, $d_{p_i \xrightarrow{} a}$ - the distance of particle $i$ from the axis of rotation $a$, $I_a$ - the moment of inertia about the axis. 
            
            In our case we have used the formula for the solid spheres\cite{jewett2008physics}:
            \begin{equation}
                I=\frac{2}{5}mr^2
            \end{equation}
            
            
            Inertia tensor in 3D is a 3$\cross$3 matrix constructed with the moments of inertia along the x,y and z axis of rotation and products of inertia. Product of inertia could be described as a tendency of an objected to rotate in a direction different from the direction in which the torque is applied\cite{millington2017game} or the scaling factor between an angular momentum and an angular velocity\cite{Baraff1997AnIT}. Could have a negative sign as is calculated by the formula:
            \begin{equation}
                I_ab=\sum \limits_{i=1} \limits^n m_ia_{p_i}b_{p_i}
            \end{equation}
            Here $n$ - number of particles, $a_{p_i}$ and $b_{p_i}$ - the distance of particle $i$ from the axis of rotation $a$ and $b$ respectfully. So that inertia tensor has the next representation:
            \begin{equation}
                I = 
                \begin{bmatrix}
                 I_x    && -I_{xy} && -I_{xz} \\
                -I_{xy} &&  I_y    && -I_{yz} \\
                -I_{xz} && -I_{yz} &&  I_z    \\
                \end{bmatrix}
            \end{equation}
            In this case by Euler the angular acceleration is: 
            \begin{equation}
                \ddot{\theta}=I^{-1}\tau
            \end{equation}
            
            The inertia tensor for the sphere with the constant density:
            \begin{equation}
                I = 
                \begin{bmatrix}
                \frac{2}{5}mr^2 && 0               && 0                  \\
                0               && \frac{2}{5}mr^2 && 0                  \\
                0               && 0               && \frac{2}{5}mr^2    \\
                \end{bmatrix}
            \end{equation}
            In the case of shell sphere:
            \begin{equation}
                I = 
                \begin{bmatrix}
                \frac{2}{3}mr^2 && 0               && 0                  \\
                0               && \frac{2}{3}mr^2 && 0                  \\
                0               && 0               && \frac{2}{3}mr^2    \\
                \end{bmatrix}
            \end{equation}
            
            D'Alambert principle for the rigid bodies should take into consideration that there could be accumulated both torques and forces. So, each force applied to the rigid bodies should be added both to force and torque accumulators. Torque for this force is accumulated as equation \ref{eq_torque_cross}. Those forces, which affect the center of mass of the rigid body, like the gravity, could not affect the torque, so the calculations for this kind of forces should not be performed for the torque accumulator.
            
            The angular velocity and acceleration could be integrated in the same way as the linear velocity and acceleration. The formulas of this subsection are taken from \cite{millington2017game}.
            
            For the rigid body the state of the object at every time step could be presented as a vector (from chapter 5 \cite{eberly2010game}):
            \begin{equation}
                S(t) = 
                \begin{bmatrix}
                    x(t)\\
                    q(t)\\
                    p(t)\\
                    L(t)\\
                \end{bmatrix}
            \end{equation}
            Here $x(t)$ is a position, $q(t)$ - an orientation, $p(t)$ - linear momentum, $L(t)$ - angular momentum. So that the equations of motion are:
            \begin{equation}
                \frac{dS}{dt} = 
                \begin{bmatrix}
                    \dot{x}   \\
                    \dot{q(t)}\\
                    \dot{p(t)}\\
                    \dot{L(t)}\\
                \end{bmatrix}
                =
                \begin{bmatrix}
                    m^-1p     \\
                    \omega q/2\\
                    F         \\
                    \tau      \\
                \end{bmatrix}
            \end{equation}
            There is also a good description with detailed examples and formulas in the chapter 14 of \cite{lengyel2012mathematics}.
            Check description in \cite{bourg2013physics}.

        \subsubsection{Friction}
            There could be discussed two types of friction: kinetic and static. Kinetic friction occurs between two surfaces that are in motion relative to each other and has the effect of resisting that motion. Static friction refers to the force that holds a stationary object in place when it is in contact with another surface \cite{lengyel2012mathematics}. Could be simplified to the addition of the friction coefficients in the impulses' calculations by the formula.
            \begin{equation}
                F_K=-\mu_KN
            \end{equation}
            Here $N$ is the normal component of the force by which the object is bound to the surface (usually gravity), and $\mu_K$ - the coefficient of kinetic friction. The same formula is used for the static friction. As soon as an external force on an object exceeds the maximum value of $F_S$, the object begins to move, and the static friction force is replaced by the kinetic friction force $F_K$ \cite{lengyel2012mathematics}.  There will be assumed only the isotropic friction, when the friction coefficient is the same in all the directions of the object \cite{millington2017game}. Could also be added rolling friction.
            
        \subsubsection{Drag}
            According to \cite{millington2017game} there could be used the simplified formula for the drag force: 
            \begin{equation}
                f_{drag}=-\widehat{\dot{p}}(k_1|\widehat{\dot{p}}|+k_2|\widehat{\dot{p}}|^2)
            \end{equation}. Here $k_1$ and $k_2$ - drag coefficients, $\widehat{\dot{p}}$ - normalized velocity of the particle object.
            Detailed description of the air drag could be found in the 6th chapter of \cite{bourg2013physics}. When the sphere is spinning in the environment with the drag force, there is observed the Magnus effect, when this object is lifting. For a spinning sphere moving through a fluid there could be used the next formula to estimate the Magnus lift force \cite{bourg2013physics}:
            \begin{equation}
                F_L=\frac{2 \pi \rho v r^4 \omega}{2r}
            \end{equation}
            
    \subsection{Collisions and its challenges}
        
        \subsubsection{Collision detection}
            The basis of the collision detection criteria between the objects of different form-factor (not only sphere vs sphere and sphere vs plane/surface, but also the others) is well described in \cite{2011mathematics}, \cite{lengyel2012mathematics}, \cite{bourg2013physics}, \cite{millington2017game}, \cite{ericson2004real}, \cite{articleLaksa} and mainly \cite{ericson2004real}. It will be added to the work description later with all the necessary figures and formulas.

        \subsubsection{Collision detection optimization}
            One the optimization methods is division of the algorithm of the collision detection in two phases. First - looking for the potential collisions. And then search for the real collisions among those potential ones. This could be implemented by the use of the bounding volumes of the objects with the complicated forms. In our case the bounding spheres are already implemented in the GMLib. In the case of spheres bounding sphere is the sphere itself. So this method would not be efficient in the case of search of the potential collisions between two spheres. This concept though could be used for the case, when there are the groups of touching spheres. In this case the group could have a bounding sphere and then collision detection algorithm could use this bounding sphere with the search of the potential collision with other objects or other groups of obejcts.
            
            Another way of the check for the potential collisions is the use of the hierarchies or the binary trees of the objects, where the close to each other objects, or their bounding spheres are combined in the parent bounding spheres. The parental bounding sphere covers all the children's bounding spheres. This concept could be presented as in the figure \ref{fig_obj_tree}.
                \begin{figure}
                    \centering
                    \includegraphics[width=0.5\textwidth]{figures/obj_tree.PNG}
                    \caption{Grouping of the objects in the tree \cite{millington2017game}}\label{fig_obj_tree}
                \end{figure}
            The idea of the method is if there is no collision between the bounding spheres of two nodes in the tree, then there is no collision between the children of these nodes.
            The efficiency of this method is arguable though. As it was mentioned in \cite{articleLaksa}, the resources needed for the tree constructions could be higher than the brute force search of the not grouped objects. So this is something what could be tried to be implemented and compared to the brute force. There could also be compared different algorithms of building a tree, as bottom-up, top-down, insertion described in \cite{millington2017game}. The same concept could also be used for the groups of touching objects. These groups could be divided in such binary trees.
            
            Another approach of optimization of the collision detection algorithm is using the binary trees based not on the boundary volumes of the objects, but on the space division by planes. First is the whole space is divided into two sub-spaces by the plane. All the objects located in one volume are attached to one node of the tree, others to another. Those object located in both volumes could be added to both nodes. Then the two created volumes are divided in sub-volumes. The stop condition for the division of the volume could be either absence of the objects in the volume, or the predefined depth of the tree \cite{millington2017game}.
            
            There could also be used the model of the balanced oct-trees, where on each iteration the volume is divided into 8 sub-volumes, so that each node of the tree has 8 children. The approach is well described in \cite{berg} and \cite{millington2017game}.

        \subsubsection{Collision resolution}
            Fully elastic collisions of particles without loss of energy based on the momentum conservation \cite{millington2017game}. 
            \begin{equation}
                m_a\dot{p_a} + m_b\dot{p_b} = m_a\dot{p'_a} + m_b\dot{p'_b}
            \end{equation}
            Where $m_a$, $m_b$ are the masses of the objects $a$ and $b$ respectfully, $\dot{p_a}$, $\dot{p_b}$ - velocities of the objects $a$, $b$  before the collision, $\dot{p'_a}$, $\dot{p'_b}$ - velocities after the collision.
            
            The inelastic collisions could be simulated with the use of the ``restitution coefficient", which is added to the formula of the closing velocities of each of the colliding objects, as $v'_s=-cv_s$. Here $v'_s$ - the separating velocity after the collision, $v_s$ - the separating velocity before the collision, $c$ - restitution coefficient \cite{millington2017game}. This coefficient is different depending on the material of the object. 
            More detailed formulas for the collision resolution and adjustments preventing penetration of the objects as sphere vs plane, sphere vs sphere are presented in \cite{articleLaksa} and \cite{millington2017game} and will be added here later.
            Of the higher interest are the collision resolution formulas for the angular velocities. The explanation from \cite{bourg2013physics} gives us next formulas for the velocity change of two colliding rigid bodies:
            \begin{align*}
                v_{1+} & = v_{1-} + (|J|n)/m_1 \\
                v_{2+} & = v_{2-} + (|J|n)/m_2 \\
                \omega_{1+} & = \omega_{1-} + (r_1\cross|J|n)/I_1 \\
                \omega_{2+} & = \omega_{2-} + (r_2\cross-|J|n)/I_2
            \end{align*}
            Here $v_{1-}$, $v_{2-}$ and $v_{1+}$, $v_{2+}$ - linear velocities before the impulse and after the impulse respectfully. $\omega_{1-}$, $\omega_{2-}$ and $\omega_{1+}$, $\omega_{2+}$ - angular velocities before and after the impulse. And $|J|$ - the absolute value of impulse is calculated as 
            \begin{equation}
                |J| = - \frac{(v_r \cdot n)(e+1)}{\frac{1}{m_1}+\frac{1}{m_2}+n \cdot ((r_1 \cross n)/I_1) \cross r_1 + n \cdot ((r_2 \cross n)/I_2) \cross r_2}
            \end{equation}
            Where $v_r=v_{1-}-v_{2-}$ and  $e=-(v_{1+}-v_{2+})/(v_{1-}-v_{2-})$
            $e$ - coefficient of restitution. For perfectly elastic collisions it is 0, and for perfectly inelastic collisions it is 1. 
            
            More material on this topic could be found in the 5th chapter of \cite{bourg2013physics} and the 5th chapter of \cite{eberly2010game}. 
            
            Collision resolution pipeline is described in \cite{millington2017game} and other sources as . It shows the difference in the collision resolution approach depending on the time descritization. If the scene is update once per frame or delta t, then there is used the algorithm which resolves the collisions starting from the one with the lowest separating velocity until it is equal to zero. This approach has to deal with interpenetration prevention by the objects' positions adjustments for the colliding and resting objects. This approach has been used in \cite{millington2017game}.
            
            Another approach based on the collision resolution within the frame starting from the earliest collision, simulation of all the system til this point in time and the to the next collision and so on until the end of the time frame. This approach was used in \cite{articleLaksa}.
            
            For the rigid bodies the impulse will contain not only the linear velocity, but also angular velocity. Have to find formulas for collision resolution of rotating sphere vs sphere and sphere vs plane/surface.
            
            The paper about the impulse based simultaneous collisions resolution \cite{ErmKaz06}.
            
            The simultaneous, sequential, impulse-based approaches to the multi-point contacted collision resolutions with formulas of rotation, pseudo algorithms and examples in \cite{erleben2005physics}. 
        
        \subsubsection{Notes connected to the collisions' topic}
            There are three types of collision contacts based on a collision's norm $N$ and a magnite of the object's velocity $V$: colliding contact $N \cdot V < 0$; resting contact $N \cdot V = 0$; separation $N \cdot V > 0$.
            
            
            Contact groups, contact graphs, constraint based rigid body \cite{phdPhysicalSimulator}. Also contact groups and collision resolve by penalty force or implicit integration \cite{articleMitrich} which is based on cloth simulation \cite{articleBaraff}.
            Also multiple collisions \cite{phdMultiCol}.
            
            The optimization tricks of the collision detection are in \cite{ericson2004real}. Broad-phase optimization, when the the groups are objects which would definitely not collide, which is group checking vs one by one checking. Approach, when all the objects moved up to the time of the first collision, then the next collision is searched and all objects moved to this time and so on until the end of the time segment. This is though very expensive, cheaper to move each object til the time of its collision, so that every object has its local time. Another approach - temporal coherence, when the collision test is done only for the objects, which have changed their position comparing to the previous time step. This book also has very detailed explanations of the closest points and the collision detection of the different types of objects. Page 216 figure 5.33 explanation of the rollback to the approximated time of the collision.  
            
        \subsection{About DOP, main concepts and differences to other approaches. Expectations.}
            One of the basis articles \cite{llopis_2009}. Also there is a thesis \cite{walidThesis}. The book about DOP \cite{fabian2018data}
            
        \subsection{Aspects. KDAB}
        Here it is \cite{kdab}
        
        \subsection{GMlib and its structures}
            Something could be taken from \cite{phdthesis}.
            
        \subsection{Questions of the interest}

\section{What i've learned}
    A lot of physics and maths which was not presented here yet \cite{2011mathematics}
\section{To do:}
    \begin{itemize}
        \item Go through the existing code. Optimize the obvious potential bottle necks.
        \item Add rotation
        \item Add surfaces and all the collaboration
        \item Try:
        \begin{itemize}
            \item Collision detection in zones. Is it worth it? When?
            \item Collision detection between the groups of the touching particles.
            \item Integration of the higher level for better precision such as Runge-Kutta. Is it worth it? How slower is it? Is it more reliable?
        
        \end{itemize}
        \item Resolve several collisions at the same time. Describe existing approaches, like grouping and what kind of bookkeeping is possible? Physical model. Cloth approach?
        \item First implement the OOP. Then implement DOP and compare. If have time and architecture allows implement on shaders\cite{nguyen2008gpu}. Compare from the different sides: productivity(fps vs amount of spheres, reliability), with the basic collision detection method and with the optimized, with different integration methods, groups collision detection.
        \item 
    \end{itemize}
\section{Examples of usage}
    \begin{itemize}
        \item real flow - simulation and visualisation of the fluid motions. http://www.nextlimit.com/realflow/ 
        \item analogues - molecular script for the particle physical simulation in blender
        \item One more simulator https://www.simpartix.com/en/use-cases.html
        \item film industry and special effects, animation. example - the video from the last Tromsø film festival https://www.facebook.com/tromsofilmfest/videos/496445327668411/
        \item game engines
        \item industry, digital twins \cite{Krause2018a}, \cite{fuller2019digital}, \cite{dtUrlich}, \cite{articleDT} 
        
        article as a link from simula phd description
        https://www.gartner.com/smarterwithgartner/prepare-for-the-impact-of-digital-twins/
        
        \item simulations. LKAB. Visualisation of the iron ore \cite{phdthesis}.
        
        simulations in the oil industry
        https://www.linkedin.com/posts/akerbp\_to-be-able-to-visualise-and-simulate-before-activity-6627561710309920768-doVm
        \item medicine?
        
    \end{itemize}
\section{Material \& Methods}
\section{Discussion}\label{sec_discussion}
    Discussion of the advantages and disadvantages of the sliding state based on the adjustment and force calculation.
    
\section{Results}

\section{Conclusion}
List of things to read:
\begin{itemize}
    \item Recommendation from Arne: \cite{danby1997computer}
\end{itemize}



\bibliographystyle{ieeetr}
\bibliography{bibliography}
\end{document}
